PRIVATE_PASSWORD=jiwonlove@2
PRIVATE_REFRESH_PASSWORD=jiwonlove@3
POSTGRES_PASSWORD=dsfhlij@2310978
PORT= 3001
FILESTORAGE_PATH=/tmp/highlandStorage
DOCS=https://swagger.ssrhouse.store/api-docs
API=https://api.ssrhouse.store/api
